scripts/graph/graph.yaml (before)
# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-uniswap-v2-basic

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-uniswap-v2-20k-block-range

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-uniswap-v3-basic

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-uniswap-v3-20k-block-range

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-uniswap-v3-100k-block-range

# - variant: latest/no-config-defaults
#   blueprint: graph/uniswap-v3

# - variant: latest/no-config-defaults
#   blueprint: graph/uniswap-v4

- variant: unspecified-version/chain-1-only-network-level-failsafe
  blueprint: graph/chain-1-axie-1k-block-range

- variant: unspecified-version/chain-1-only-network-level-failsafe
  blueprint: graph/chain-1-axie-3k-block-range

- variant: unspecified-version/chain-1-only-network-level-failsafe
  blueprint: graph/chain-1-axie-10k-block-range

- variant: unspecified-version/chain-1-only-network-level-failsafe
  blueprint: graph/chain-1-axie-30k-block-range

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-rocketpool-basic

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-rocketpool-100k-block-range

scripts/graph/graph.yaml (after)
# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-uniswap-v2-basic

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-uniswap-v2-20k-block-range

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-uniswap-v3-basic

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-uniswap-v3-20k-block-range

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-uniswap-v3-100k-block-range

# - variant: latest/no-config-defaults
#   blueprint: graph/uniswap-v3

# - variant: latest/no-config-defaults
#   blueprint: graph/uniswap-v4

- variant: unspecified-version/chain-1-only-network-level-failsafe
  blueprint: graph/chain-1-axie-1k-block-range

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-axie-3k-block-range

- variant: unspecified-version/chain-1-only-network-level-failsafe
  blueprint: graph/chain-1-axie-10k-block-range

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-axie-30k-block-range

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-rocketpool-basic

# - variant: unspecified-version/chain-1-only-network-level-failsafe
#   blueprint: graph/chain-1-rocketpool-100k-block-range

scripts/graph/graph.yaml (diff)
@@ -22,14 +22,14 @@
 - variant: unspecified-version/chain-1-only-network-level-failsafe
   blueprint: graph/chain-1-axie-1k-block-range
 
-- variant: unspecified-version/chain-1-only-network-level-failsafe
-  blueprint: graph/chain-1-axie-3k-block-range
+# - variant: unspecified-version/chain-1-only-network-level-failsafe
+#   blueprint: graph/chain-1-axie-3k-block-range
 
 - variant: unspecified-version/chain-1-only-network-level-failsafe
   blueprint: graph/chain-1-axie-10k-block-range
 
-- variant: unspecified-version/chain-1-only-network-level-failsafe
-  blueprint: graph/chain-1-axie-30k-block-range
+# - variant: unspecified-version/chain-1-only-network-level-failsafe
+#   blueprint: graph/chain-1-axie-30k-block-range
 
 # - variant: unspecified-version/chain-1-only-network-level-failsafe
 #   blueprint: graph/chain-1-rocketpool-basic
