blueprints/graph/chain-1-axie-basic/subgraph.yaml (before)
dataSources:
  - kind: ethereum/contract
    mapping:
      abis:
        - file: 1.json
          name: ax
      apiVersion: 0.0.4
      entities:
        - AxieSpawned
        - AxieRebirthed
        - AxieRetired
        - AxieEvolved
        - Transfer
        - Approval
        - ApprovalForAll
      eventHandlers:
        - event: 'AxieSpawned(indexed uint256,indexed address,uint256)'
          handler: handleAxieSpawned
        - event: 'AxieRebirthed(indexed uint256,uint256)'
          handler: handleAxieRebirthed
        - event: AxieRetired(indexed uint256)
          handler: handleAxieRetired
        - event: 'AxieEvolved(indexed uint256,uint256,uint256)'
          handler: handleAxieEvolved
        - event: 'Transfer(indexed address,indexed address,uint256)'
          handler: handleTransfer
        - event: 'Approval(indexed address,indexed address,uint256)'
          handler: handleApproval
        - event: 'ApprovalForAll(indexed address,indexed address,bool)'
          handler: handleApprovalForAll
      file: 0.wasm
      kind: ethereum/events
      language: wasm/assemblyscript
    name: ax
    network: mainnet
    source:
      abi: ax
      address: '0xF5b0A3eFB8e8E4c201e2A935F110eAaF3FFEcb8d'
      startBlock: 9775160
schema:
  file: schema.graphql
specVersion: 0.0.2

blueprints/graph/chain-1-axie-basic/subgraph.yaml (after)
dataSources:
  - kind: ethereum/contract
    mapping:
      abis:
        - file: 1.json
          name: ax
      apiVersion: 0.0.6
      entities:
        - AxieSpawned
        - AxieRebirthed
        - AxieRetired
        - AxieEvolved
        - Transfer
        - Approval
        - ApprovalForAll
      eventHandlers:
        - event: 'AxieSpawned(indexed uint256,indexed address,uint256)'
          handler: handleAxieSpawned
        - event: 'AxieRebirthed(indexed uint256,uint256)'
          handler: handleAxieRebirthed
        - event: AxieRetired(indexed uint256)
          handler: handleAxieRetired
        - event: 'AxieEvolved(indexed uint256,uint256,uint256)'
          handler: handleAxieEvolved
        - event: 'Transfer(indexed address,indexed address,uint256)'
          handler: handleTransfer
        - event: 'Approval(indexed address,indexed address,uint256)'
          handler: handleApproval
        - event: 'ApprovalForAll(indexed address,indexed address,bool)'
          handler: handleApprovalForAll
      file: 0.wasm
      kind: ethereum/events
      language: wasm/assemblyscript
    name: ax
    network: mainnet
    source:
      abi: ax
      address: '0xF5b0A3eFB8e8E4c201e2A935F110eAaF3FFEcb8d'
      startBlock: 9775160
schema:
  file: schema.graphql
specVersion: 0.0.5

blueprints/graph/chain-1-axie-basic/subgraph.yaml (diff)
@@ -4,7 +4,7 @@ dataSources:
       abis:
         - file: 1.json
           name: ax
-      apiVersion: 0.0.4
+      apiVersion: 0.0.6
       entities:
         - AxieSpawned
         - AxieRebirthed
@@ -39,4 +39,4 @@ dataSources:
       startBlock: 9775160
 schema:
   file: schema.graphql
-specVersion: 0.0.2
+specVersion: 0.0.5
